<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cosmic Endevors</title>
    <link rel="stylesheet" href="./static/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Marck+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
  </head>
  <body>
    <img src= "https://p4.wallpaperbetter.com/wallpaper/499/341/217/the-earth-widescreen-wallpaper-preview.jpg" width="400" height="500">

        <h3>Hurray!! You've succesfully gotten all the parts of the ship,</h3>  
        <h3>heading back home. Will this be quite the story!</h3>

        <form action= "./spawn.html" method="GET">
            <button class = "button" type="submit">
                Play again
            </button>
          </form>
            <form action="./homepage.html" method="GET">
              <button class = "button" type="submit">
                  Back to main screen
              </button>

